{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 style\
.is-loading\{\'85\}\
body\
div id=root\
Input type=\'93text\'94 v-model=\'93message\'94\
p the value of input is : \{\{ message \}\}\
\
ul\
li v-for=\'93name in names\'94 v-text=\'93name\'94\
\
input id=\'93input\'94 v-model=\'93newName\'94\
!--button v-on:click=\'93addName\'94 v-bind:title=\'93title\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 button #click=\'93addName\'94 :title=\'93title\'94 :class=\'93\{\'91is-loading\'92: isLoading\}\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 script\
var app = new Vue(\{\
el: \'91#root\'92,\
data: \{\
message: Hello World,\
newName:\'92\'92,\
names: [\'91\'92,\'92\'92,\'92\'92,\'92\'92,..],\
title:\'92666\'92,\
isLoading: false\
\},\
\
method: \{\
addName() \{\
this.names.push(this.newName)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 this.newName = \'91\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \},\
toggleClass()\{\
this.isLoading = true\
\}\
\},\
\
computed: \{\
reversedMessage()\{\
Return this.message.spite(\'91\'92).reverse().join(\'91\'92);\
\}\
\}\
/*\
mounted()\{\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 document.querySelector(\'91#button\'92).addEventListener(\'91click\'92, () => \{\
let name = document.querySelector(\'91#name\'92)\
app.names.push(name.value)\
name.value = \'91\'92\
*/\
\})\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \}\
\})\
\
\
}