sfc



P LL

php 5.1

svn


HDD In/Out & Balance For All Models [MS302H]


goup by pid 
 
By PId (Qst sn)

303h

129.3.16.3.1

129.3.16.3.1
SFCORCL

MAthsh
Connection Name ? Valiable Name
Username : SFCORCL
Password : SFCORCL

hostname : 129.3.16.31
post : default;
SID ORCL

Username System
user : WSFC
pwd : WSFC

chut
if
P'ป๋อก  /p' เมจิ

FTTPSYNC
		"host": "129.3.16.31",
		"username": "webmaster",  // or null for anonymous login
		"password": "passwd",
		"path": "/var/www/html/SFC",

		"upload_on_save": true, // set *false* if you do not want to upload on save!

		// "port": 21,
		// "tls": false,
		// "timeout": 30, // [seconds]

		// "passive": true,
		"download_on_open": true,
